{
  "name": "elysia-line-webhook",
  "version": "1.0.0",
  "description": "Plugin for Elysia for handling LINE webhook",
  "keywords": [
    "LINE",
    "webhook",
    "LINE Messaging API",
    "Elysia"
  ],
  "homepage": "https://github.com/iamprompt/elysia-line-webhook",
  "bugs": {
    "url": "https://github.com/iamprompt/elysia-line-webhook/issues",
    "email": "osissue@iamprompt.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamprompt/elysia-line-webhook"
  },
  "license": "MIT",
  "author": {
    "name": "Supakarn Laorattanakul",
    "email": "opensource@iamprompt.me",
    "url": "https://github.com/iamprompt"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun run --watch example/index.ts",
    "release": "npm run build && npm run test && npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@line/bot-sdk": "^9.4.0",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "elysia": "^1.1.13",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "peerDependencies": {
    "elysia": "^1.1.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
